<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Artus Web G6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
    margin: 10px;
}
a:link {
	color: #0077d4;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.xx {
	font-weight: bold;
	color: #224b7f;
	text-align: center;
	font-size: 13px;
}
.adv {
	font-size: 9px;
	text-align: center;
	color: #5c5c5c;
	font-family: Verdana;
}
-->
</style></head>
<body style="background-color:#f5f5f5">
<table cellpadding="5" cellspacing="0">
<tr>
<td align="center">
<img src="images/aboutEktos.jpg" width="145" height="128">
</td>
</tr>
<tr>
<td class="xx">
Ektos 6.00.037
</td>
</tr>
<tr>
<td class="adv">
Warning: This computer program is protected by copyright law and international treaties
</td>
</tr>
<tr>
<td class="adv">
Link to the support system:
<a href="http://www.bitam.com/h2desk/index.php" target="_blank">http://www.bitam.com/h2desk/index.php</a>
</td>
</tr>
</table>
</body>
</html>