<html>
<head>
	// <select> element displays its options on mousedown, not click.
	showDropdown = function (element) {
	    var event;
	    event = document.createEvent('MouseEvents');
	    event.initMouseEvent('mousedown', true, true, window);
	    element.dispatchEvent(event);
	};
	
	// This isn't magic.
	window.runThis = function () { 
	    var dropdown = document.getElementById('dropdown');
	    showDropdown(dropdown);
	};
</head>
<body>
	<select id="dropdown">
	    <option value="Red">Red</option>
	    <option value="Green">Green</option>
	    <option value="Blue">Blue</option>
	</select>
	<br>
	<button id="fire" type="button" onclick="window.runThis()">Show dropdown items</button>
</body>
</html>