<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<script language="javascript">
		function initialize()
		{
			var docFrame = document.getElementById("DialogIFrame").contentDocument;

			if(docFrame==undefined || docFrame==null)
			{
				docFrame = document.getElementById("DialogIFrame").contentWindow.document;
			}

			docFrame.location.href = window.dialogArguments;
		    document.title = docFrame.title;
		}
		
 		function release()
		{
			var docFrame = document.getElementById("DialogIFrame");
			window.returnValue = docFrame.contentWindow.returnValue;
		}
	</script>
</head>
<body onload="javascript: initialize();" onunload="javascript: release();" style="background-color:#f5f5f5" marginheight="0" marginwidth="0">
	<iframe id="DialogIFrame" name="DialogIFrame" width="100%" height="100%" style="border:none" scrolling="no">
	</iframe>
</body>
</html>

