<!DOCTYPE html>
<html>
	<head>
		<meta property="appviewport" name="viewport" content="width=device-width, user-scalable=no" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="format-detection" content="telephone=no">
		<title>KPIOnline Forms v6</title>
    
		<!--JAPR 2016-03-02: Integrada nueva versión de JQ1.11.3/JQM1.45 (JIRH)-->
		<link type="text/css" rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.css"/>
		<link type="text/css" rel="stylesheet" href="jquery.mobile-forms.css"/>
		<link rel="stylesheet" href="jquery_signaturepad/jquery.signaturepad.css"/>
      	<link rel="stylesheet" href="spinningwheel/spinningwheel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/fileuploader.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="js/jquery/demos.css" type="text/css"/>
		<!--JAPR 2016-03-02: Integrada nueva versión de JQ1.11.3/JQM1.45 (JIRH)-->
		<!-- solo se cambio de ui a jquery-ui-1.11.4 -->
		<link rel="stylesheet" href="js/jquery/jquery-ui-1.11.4/themes/base/jquery.ui.autocomplete.css">
		<link rel="stylesheet" href="js/jquery/jquery-ui-1.11.4/themes/base/jquery.ui.theme.css">
		<link rel="stylesheet" href="js/chosen/chosen.css" />
		<link type="text/css" rel="stylesheet" href="css/inline.css"/>
		<link type="text/css" rel="stylesheet" href="css/table.css"/>
		<link rel="stylesheet" type="text/css" href="js/codebase/dhtmlx.css"/>
		<link rel="stylesheet" type="text/css" href="css/customDHTMLX.css"/>
		<link href="fonts/fontawesome/css/fontawesome.css" rel="stylesheet">
		<link href="fonts/fontawesome/css/brands.css" rel="stylesheet">
		<link href="fonts/fontawesome/css/solid.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/customOpenLayers.css">
		<link rel="stylesheet" type="text/css" href="css/defaultStyles.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<!--JAPR 2019-02-07: Agregado el tipo de pregunta Sketch+ (#7WMZIV)-->
		<link rel="stylesheet" href="css/openlayers/ol.css" type="text/css">
		<style type="text/css" media="screen">
			/* Conchita 2014-10-29 agregada esta linea para q los dialogos no tengan btn de close */
			//AAL 18/05/2015 issue AJSLOR: No permitía mostrar el botón empleado para cerrar el componente comboBox, por lo tanto se comenta.
            //.ui-dialog  .ui-header .ui-btn-icon-notext  { display:none;} 
			//AAL
			.ui-page {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			.ui-footer.ui-bar {
				padding-left: 0px;
				padding-right: 0px;
			}
			
			.mdRecSelected {
				border: 1px solid #155678;
				background: #4596ce;
				font-weight: bold;
				color: #fff !important;
				cursor: pointer;
				text-shadow: 0 -1px 1px #145072;
				text-decoration: none;
				background-image: -webkit-gradient(linear, left top, left bottom, from( #85bae4 ), to( #5393c5 ));
				background-image: -webkit-linear-gradient(#85bae4 , #5393c5 );
				background-image: -moz-linear-gradient(#85bae4 , #5393c5 );
				background-image: -ms-linear-gradient(#85bae4 , #5393c5 );
				background-image: -o-linear-gradient(#85bae4 , #5393c5 );
				background-image: linear-gradient(#85bae4 , #5393c5 );
				font-family: Helvetica, Arial, sans-serif;
			}			
			@font-face { font-family: Roboto; src: url('css/font/Roboto-Regular.ttf'); } 	
			@font-face {font-family: Lato; src:url('css/font/Lato-Regular.ttf'); }
		</style>
		
		<!-- Sólo para el App -->
		<!-- <script type="text/javascript" src="cordova.js"></script> -->
		<!-- <script type="text/javascript" src="cordova_plugins.js"></script> -->
		<!-- <script type="text/javascript" src="GCMPlugin.js"></script> --> <!-- Conchita, agregado GCM Cordova plugin -->
		<script type="text/javascript" src="js/json2.min.js"></script>
		<!--JAPR 2016-03-02: Integrada nueva versión de JQ1.11.3/JQM1.45 (JIRH)-->
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/jquery/jquery-ui-1.11.4/jquery-ui.js"></script>
		<!--JAPR 2016-03-02: Integrada nueva versión de JQ1.11.3/JQM1.45 (JIRH)-->
		<script type="text/javascript" src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
		<script type="text/javascript" src="jquery_signaturepad/flashcanvas.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jpeg_encoder_basic.js"></script>
		<!--1-Dic-2014 se cambio x el sin minificar para modificar el comportamiento del mismo -->
		<!--OMMC 2015-12-04: Agregado librería de moment para las validaciones de fecha de las preguntas OCR-->
		<script type="text/javascript" src="js/moment-with-locales.js"></script>
		<script type="text/javascript" src="jquery_signaturepad/jquery.signaturepad.js"></script>
		<script type="text/javascript" src="spinningwheel/spinningwheel.js"></script>
		<script type="text/javascript" src="js/FileSaver/FileSaver.js"></script>
		<script type="text/javascript" src="js/BlobBuilder/BlobBuilder.js"></script>
		<script type="text/javascript" src="js/fileuploader.js"></script>
		<script type="text/javascript" src="js/dateshtm.js"></script>
		<!-- JAPR 2019-03-25: Agregado el nuevo tipo de pregunta AR (#4HNJD9) -->
		<script type="text/javascript" src="js/underscore-min.js"></script>
		<script>
		$(document).bind("mobileinit", function() {
			$.mobile.defaultTransition = 'none';
		});
		</script>
        <script type="text/javascript" src="BITAMXMLObject.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/filemanager.js"></script>
		<script type="text/javascript" src="js/gpsmanager.js"></script>
		<script type="text/javascript" src="js/mobileDetection.js"></script>
		<script type="text/javascript" src="js/appConstants.js"></script>
		<script type="text/javascript" src="js/openLayersSketch.js"></script>
		<script type="text/javascript" src="eSurveyServiceModFns.js"></script>
		<script type="text/javascript" src="eSurveyServiceMod.js"></script>
		<script type="text/javascript" src="js/chosen/chosen.jquery.js"></script>
		<script type="text/javascript" src="js/defaultLanguage.js"></script>
		<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
		<script src="js/codebase/dhtmlxFmtd.js"></script>
        <script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>
        <link type="text/css" rel="stylesheet" href="css/stylepanel.css"/>
        <script type="text/javascript" src="js/jquery.jpanelmenu.js"></script>
        <script type="text/javascript" src="jquery.touchSwipe.js"></script> <!--touch events supported -->
        <!--<script type="text/javascript" src='js/jsPDF/libs/require/require.js'></script>-->
		<!--<script type="text/javascript" src='js/jsPDF/jspdf.js'></script>
		<script type="text/javascript" src="js/jsPDF/libs/html2pdf.js"></script> 
		<script type="text/javascript" src="js/jsPDF/plugins/canvas.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/context2d.js"></script>
		<script type="text/javascript" src="js/jsPDF/libs/html2canvas/dist/html2canvas.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/standard_fonts_metrics.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/split_text_to_size.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/png_support.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/annotations.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/addimage.js"></script>
		<script type="text/javascript" src="js/jsPDF/libs/png_support/png.js"></script> 
		<script type="text/javascript" src="js/jsPDF/libs/png_support/zlib.js"></script> 
		<script type="text/javascript" src="js/jsPDF/libs/css_colors.js"></script>
		<script type="text/javascript" src="js/jsPDF/libs/deflate.js"></script>
		<script type="text/javascript" src="js/jsPDF/libs/polyfill.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/acroform.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/addhtml.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/addimage.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/autoprint.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/cell.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/from_html.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/javascript.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/outline.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/prevent_scale_to_fit.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/svg.js"></script>
		<script type="text/javascript" src="js/jsPDF/plugins/total_pages.js"></script>-->
		<!--JAPR 2019-02-07: Agregado el tipo de pregunta Sketch+ (#7WMZIV)-->
		<script type="text/javascript" src="js/openlayers/ol.js"></script>
		<script language="JavaScript">
			var jPM;
			var fmenu = true;
			function OnBodyLoad()
			{
				setTimeout(function(){
					activateMenu();
					if (startUpApp && Function == startUpApp.constructor) {
						//JAPR 2016-11-09: Agregada la lectura del locale del dispositivo
						//Valida la existencia del plugin de globalization, si está registrado entonces carga el locale, en caso contrario simplemente continua con el código normal
						if (navigator && navigator.globalization && navigator.globalization.getLocaleName) {
							navigator.globalization.getLocaleName(
								function (locale) {
									gsLocale = locale.value;
									startUpApp();
								}, function () {
									//NO reporta este error, simplemente no puede usar el locale y debe continuar con eForms
									startUpApp();
								}
							);
						}
						else {
							startUpApp();
						}
						//JAPR
					}
					else {
						alert('Failed to load KPIOnline Forms library');
					}
				},2000);
			}
			
			function OnBodyUnload() {
				alert('xit');
				if (shutDownApp && Function == shutDownApp.constructor) {
					shutDownApp();
				}
			}
		</script>
	</head>
	
	<body onload="OnBodyLoad()">
		<div data-role="page" data-url="emptyPage" id="emptyPage">
		</div>
		<!--INICIA CODIGO MENU -->
		<header class="main">
		<!--JAPR 2016-03-02: Rediseñados los estilos para dejar look mas parecido a IOs9 (JIRH)-->
        <ul id="menu" class="jpanelstyle">
			<li formsLogo id="formslogo" style="display:block;"><a style="font-family:Roboto;font-size:16px; " href=""><img style="position:center;width:120px;" id="logoKpi" src="customAppIcons/logoMenu.png"/></a></li>
            <li myschedulemenu id="opc1" style="font-family:Roboto;display:block;"><a  style="font-family:Roboto;font-size:16px; " myschedulemenuaction href="javascript: jPM.close();loadAgendaList();">My Schedule</a></li>
            <li formsmenu id="opc2" style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " formsmenuaction href="javascript: jPM.close(); objApp.loadPage('mainpage');">Forms</a></li>
            <li draftsmenu style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " draftsmenuaction href="javascript: jPM.close(); objApp.loadPage('draftgrouppage');">Drafts</a></li>
            <li outboxmenu style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " outboxmenuaction href="javascript: jPM.close(); objApp.loadPage('outboxgrouppage');">Outbox</a></li>
			<!--<li updefmenu style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " updefaction href="javascript: jPM.close(); refreshFromServer();">Refresh from server</a></li>-->
		    <li advancedmenu style="font-family:Roboto;display:block;" id="ccc" name="ccc"><a style="font-family:Roboto;font-size:16px; " advancedmenuaction href="javascript: jPM.close(); objApp.loadPage('advancedSettings');">Advanced Settings</a></li>
			<li loginmenu style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " loginmenuaction href="javascript:jPM.close(); objApp.loadPage('loginpage')">Login Page</a></li>
			<li savedraftmenu style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " savedraftmenuaction href="javascript:jPM.close(); selSurvey.save(1)">Save Draft</a></li>
			<li pushlist style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " pushlistmenuaction href="javascript: jPM.close(); objApp.loadPage('pushlist')">Notifications</a></li>
			<li aboutmenu style="font-family:Roboto;display:block;"><a style="font-family:Roboto;font-size:16px; " aboutmenuaction href="javascript: jPM.close(); objApp.loadPage('aboutESurvey')">About</a></li>
			<li nothing class="emptyLi" style="height:100px;"></li>
			<!--<li socialNetBar id="socialNetBar" style="display:-webkit-box; /*position:absolute;bottom:105px;*/border-top:0px;border-bottom:0px;">
				<a style="border-top:0px;border-bottom:0px;" target="_blank" href="https://www.facebook.com/kpiforms?fref=ts"><img src="images/facebook.png"/></a><a style="border-top:0px;border-bottom:0px;" target="_blank" href="https://twitter.com/KpiForms"><img src="images/twitter.png"/></a>
				<a style="border-top:0px;border-bottom:0px;" target="_blank" href="https://www.linkedin.com/company/kpiforms"><img src="images/linkedin.png"/></a><a style="border-top:0px;border-bottom:0px;" target="_blank" href="https://plus.google.com/105171256077728872475/posts/p/pub"><img src="images/googleplus.png"/></a>
				<a style="font-family:Roboto;font-size:16px;border-top:0px;border-bottom:0px;" target="_blank" href="http://kpionline.bitam.com/chat/chat.php"><img src="images/support.png"/></a>
			</li>-->
            <!--<li leyenda id="leyenda" align="center" style="font-family:Roboto;font-size:16px;display:-webkit-box; /*position:absolute;bottom:48px; */text-align:center;align:center;"><div style="align:center;text-align:center;"><label align="center" style="align:center;text-align:center;">www.kpiforms.com Evoluciona tu forma de colectar datos</label></div></li>-->
        </ul>
		</header>
		<!-- FIN CODIGO MENU -->
	</body>
</html>