<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>KPIOnline Forms v4</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
		<style>
		/* 
		CSS rules to use for styling the overlay:
		  .chromeFrameOverlayContent
		  .chromeFrameOverlayContent iframe
		  .chromeFrameOverlayCloseBar
		  .chromeFrameOverlayUnderlay
		*/
		</style>
		<!--[if lt IE 10]>
		<script language="JavaScript">
			function checkChromeFrame() {
				if (CFInstall.isAvailable && CFInstall.isAvailable()) {
					window.location.href = "index.html";
				}
				else {
					CFInstall.check({
						mode: "overlay",
						destination: "index.html"
					});
				}
			}
		</script>
		<![endif]-->
		
		<script language="JavaScript">
			function OnBodyLoad()
			{
				if (typeof checkChromeFrame == 'function') {
					checkChromeFrame();
				}
				else {
					window.location.href = "index.html";
				}
			}
		</script>
	</head>
	
	<body onload="OnBodyLoad()">
		<div data-role="page" data-url="emptyPage" id="emptyPage">
		</div>
	</body>
</html>