<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>eBavel</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/libs/bootstrap/bootstrap.min.js"></script>
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
	<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet"/>
</head>

<body onload="">

	<script type="text/javascript" data-main="js/loadexcel.js" src="js/libs/require/require.js"></script>
</body>
</html>